<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuuvify.CommonPack.Domain" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.Security.Abstraction" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.AutoHistory" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.StandardHttpClient" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.UnitOfWork" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.Middleware.Abstraction" Version="1.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>


</Project>