# ComicsApi

./: .dockerignore  .gitignore  CepApi.sln  ComicsApi.sln  Dockerfile  LICENSE  Readme.md  global.json
.devcontainer/: Dockerfile  devcontainer.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4836_133548017072809165/: values.xml
pipelines/: azure-pipelines.yml
src/: Directory.Build.props
src/NUV.Cep.Api/: NUV.Cep.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/NUV.Cep.Api/Controllers/: BaseController.cs  GlobalContasContabeisController.cs  GlobalSerialNumberPrefixController.cs  HomeController.cs
src/NUV.Cep.Api/Globals/: GlobalUsings.cs
src/NUV.Cep.Api/Properties/: launchSettings.json
src/NUV.Cep.Api/Services/: GetPrecoCacheTime.cs
src/NUV.Cep.Api/Setups/: AuthorizationSetup.cs  CacheSetup.cs  CompressionSetup.cs  CorsConfigurationSetup.cs  HealthCheckSetup.cs  LocalizationSetup.cs  MvcSetup.cs  SwaggerHostFactory.cs
src/NUV.Cep.Infra.Data/: NUV.Cep.Infra.Data.csproj
src/NUV.Cep.Infra.Data.Db2/: NUV.Cep.Infra.Data.Db2.csproj
src/NUV.Cep.Infra.Data.Db2/Commands/: EmbalagemPrecoCriarCacheInput.cs  EmbalagemQueryResult.cs  PrecoMercadoriaQueryResult.cs
src/NUV.Cep.Infra.Data.Db2/Configs/EF/: EmbalagemConfig.cs
src/NUV.Cep.Infra.Data.Db2/Context/: AppDbContextZ1P2.cs  Db2DbContext.cs
src/NUV.Cep.Infra.Data.Db2/DomainModel/: Embalagem.cs
src/NUV.Cep.Infra.Data.Db2/Globals/: GlobalUsings.cs
src/NUV.Cep.Infra.Data.Db2/Interfaces/: IEmbalagemRepositorio.cs
src/NUV.Cep.Infra.Data.Db2/Migrations/executed/: CacheTable.sql
src/NUV.Cep.Infra.Data.Db2/Repositories/: BaseRepositoryReadOnly.cs  EmbalagemRepositorio.cs  GlobalCentroDeCustoRepositorio.cs  GlobalContaContabilBaseRepositorio.cs
src/NUV.Cep.Infra.Data.Sql/: NUV.Cep.Infra.Data.Sql.csproj
src/NUV.Cep.Infra.Data.Sql/Context/: SqlDbContext.cs
src/NUV.Cep.Infra.Data.Sql/Globals/: GlobalUsings.cs
src/NUV.Cep.Infra.Data/Commands/: GlobalAtivosCWO.cs  GlobalAtivosCWOCommandResult.cs  GlobalContaContabilCommandResult.cs  GlobalJECommandResult.cs  GlobalJEContabilizacaoCommandResult.cs  GlobalSerialNumberPrefixResult.cs  GlobalTaxaCommandResult.cs  GlsHorasCongeladasCommandResult.cs  GlsHorasTrabalhadaCommandResult.cs  GlsObterHorasCongeladasParametro.cs  GlsObterHorasTrabalhadaParametro.cs  GlsSaldoContaCommandResult.cs  GlsSaldoContaParametro.cs  GlsSaldoContaProfitCenterEmHorasParametro.cs  GlsSaldoContaProfitCenterParametro.cs
src/NUV.Cep.Infra.Data/Commands/CentroCusto/: GlobalCentroDeCustoFacilityInputQuery.cs  GlobalCentroDeCustoFacilityQueryResult.cs  GlobalCentroDeCustoPorEmpresaInputQuery.cs  GlobalCentroDeCustoQueryResult.cs
src/NUV.Cep.Infra.Data/Configs/EF/: CentroDeCustoConfig.cs  CentroDeCustoSumaryConfig.cs  ContaContabilConfig.cs
src/NUV.Cep.Infra.Data/Context/: AppDbContext.cs
src/NUV.Cep.Infra.Data/DomainModel/: CentroDeCustoSumary.cs  ContaContabil.cs  GlobalCentroDeCusto.cs
src/NUV.Cep.Infra.Data/Globals/: GlobalUsings.cs
src/NUV.Cep.Infra.Data/Interfaces/: IGlobalAtivosRepositorio.cs  IGlobalCentroDeCustoRepositorio.cs  IGlobalContaContabilRepositorio.cs  IGlobalContaContabilSaldoRepositorio.cs  IGlobalJERepositorio.cs  IGlobalSerialNumberPrefixRepositorio.cs
src/NUV.Cep.Infra.Data/Repositories/: BaseRepository.cs  GlobalCentroDeCustoRepositorio.cs  GlobalContaContabilBaseRepositorio.cs
src/NUV.Cep.Infra.IoC/: DependencyInjectionRegister.cs  NUV.Cep.Infra.IoC.csproj
src/NUV.Cep.Infra.IoC/Configurations/: DataContextSetup.cs  HttpClientRegistration.cs  MyHttpClientHandler.cs
src/NUV.Cep.Infra.IoC/Dto/: AutoMapperConfiguration.cs  CentroDeCustoProfile.cs
src/NUV.Cep.Infra.IoC/Globals/: GlobalUsings.cs
src/NUV.Comics.Api/: NUV.Comics.Api.csproj  Program.cs  Startup.cs  Startup.txt  ant.txt  appsettings.Development.json  appsettings.Quality.json  appsettings.json
src/NUV.Comics.Api/Controllers/: BaseController.cs  GlobalContasContabeisController.cs  GlobalSerialNumberPrefixController.cs  HomeController.cs
src/NUV.Comics.Api/Endpoints/: HomeEndpoints.cs
src/NUV.Comics.Api/Extensions/: AppExtensions.cs  BuilderExtensions.cs  EndpointExtensions.cs  VaultBuilderExtensions.cs
src/NUV.Comics.Api/Globals/: GlobalUsings.cs
src/NUV.Comics.Api/Properties/: launchSettings.json
src/NUV.Comics.Api/Setups/: AddDotEnv.cs  AddDotenv.cs  ApiVersioningSetup.cs  AuthorizationSetup.cs  CacheSetup.cs  CompressionSetup.cs  CorsConfigurationSetup.cs  DebugMode.cs  HealthCheckSetup.cs  LocalizationSetup.cs  MvcSetup.cs  SwaggerHostFactory.cs
src/NUV.Comics.Infra.Data/: NUV.Comics.Infra.Data.csproj
src/NUV.Comics.Infra.Data.Db2/: NUV.Comics.Infra.Data.Db2.csproj
src/NUV.Comics.Infra.Data.Db2/Commands/: EmbalagemPrecoCriarCacheInput.cs  EmbalagemQueryResult.cs  PrecoMercadoriaQueryResult.cs
src/NUV.Comics.Infra.Data.Db2/Configs/: EmbalagemConfig.cs
src/NUV.Comics.Infra.Data.Db2/Configs/EF/: EmbalagemConfig.cs
src/NUV.Comics.Infra.Data.Db2/Context/: Db2DbContext.cs
src/NUV.Comics.Infra.Data.Db2/DomainModel/: Embalagem.cs
src/NUV.Comics.Infra.Data.Db2/Globals/: GlobalUsings.cs
src/NUV.Comics.Infra.Data.Db2/Interfaces/: IEmbalagemRepositorio.cs
src/NUV.Comics.Infra.Data.Db2/Repositories/: EmbalagemRepositorio.cs  GlobalCentroDeCustoRepositorio.cs  GlobalContaContabilBaseRepositorio.cs
src/NUV.Comics.Infra.Data.Sql/: NUV.Comics.Infra.Data.Sql.csproj
src/NUV.Comics.Infra.Data.Sql/Context/: SqlDbContext.cs
src/NUV.Comics.Infra.Data/Repositories/: BaseRepositoryReadOnly.cs
src/NUV.Comics.Infra.IoC/: DependencyInjectionRegister.cs  NUV.Comics.Infra.IoC.csproj
src/NUV.Comics.Infra.IoC/Configurations/: DataContextSetup.cs  HttpClientRegistration.cs  MyHttpClientHandler.cs
src/NUV.Comics.Infra.IoC/Dto/: AutoMapperConfiguration.cs  CentroDeCustoProfile.cs
src/NUV.Comics.Infra.IoC/Globals/: GlobalUsings.cs
