<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>NUV.Cep.Api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.32" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NUV.Cep.Infra.IoC\NUV.Cep.Infra.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectDocsFiles Include="..\NUV.Cep.Infra.IoC\Docs\*.xml;..\NUV.Cep.Domain\Docs\*.xml" />
    <ProjectNLogFiles Include="..\NUV.Cep.Infra.IoC\NLogConfigs\nlog.*" />
    <ProjectHealthCheckFiles Include="..\NUV.Cep.Infra.IoC\HealthChecks\*.*" />
    <ProjectTestFiles Include=".\AppScripts\*.*" />
    <ProjectScriptsFiles Include="..\..\ScriptsPS\*.*" />
  </ItemGroup>
</Project>