<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>NUV.Cep.Api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NUV.Cep.Infra.IoC\NUV.Cep.Infra.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectDocsFiles Include="..\NUV.Cep.Infra.IoC\Docs\*.xml;..\NUV.Cep.Domain\Docs\*.xml" />
    <ProjectNLogFiles Include="..\NUV.Cep.Infra.IoC\NLogConfigs\nlog.*" />
    <ProjectHealthCheckFiles Include="..\NUV.Cep.Infra.IoC\HealthChecks\*.*" />
    <ProjectTestFiles Include=".\AppScripts\*.*" />
    <ProjectScriptsFiles Include="..\..\ScriptsPS\*.*" />
  </ItemGroup>
</Project>