<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuuvify.CommonPack.Domain" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.Security.Abstraction" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.AutoHistory" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.StandardHttpClient" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.UnitOfWork" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.Middleware.Abstraction" Version="1.7.2" />
    <PackageReference Include="Nuuvify.CommonPack.EF.Exceptions.Db2" Version="1.7.2" />
    <PackageReference Include="IBM.EntityFrameworkCore" Version="3.1.0.500" Condition="'$(os)' == 'Windows_NT'" />
    <PackageReference Include="IBM.EntityFrameworkCore-lnx" Version="3.1.0.500" Condition="'$(os)' == 'UNIX'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.32" />
  </ItemGroup>


</Project>