<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuuvify.CommonPack.EF.Exceptions.Db2" Version="1.7.2" />
    <PackageReference Include="IBM.EntityFrameworkCore" Version="3.1.0.500" Condition="'$(os)' == 'Windows_NT'" />
    <PackageReference Include="IBM.EntityFrameworkCore-lnx" Version="3.1.0.500" Condition="'$(os)' == 'UNIX'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUV.Cep.Infra.Data\NUV.Cep.Infra.Data.csproj" />
  </ItemGroup>

</Project>